npcname_JP.	‚¦‚Á‚¿‚È–…
npcname_EN.	H sister
numflavor_passiveJP.	4
numflavor_passiveEN.	4
flavorpassive_JP.0	u%onii%—l‚Ì“õ‚¢c‘f“G‚Å‚·v
flavorpassive_JP.1	u%onii%—lc‚ ‚ A%onii%—lcv
flavorpassive_JP.2	–…‚Í‚¤‚Á‚Æ‚è‚Æ‚µ‚½Šá·‚µ‚Å‚ ‚È‚½‚ğŒ©‚Â‚ß‚Ä‚¢‚éB
flavorpassive_JP.3	‚ ‚È‚½‚Í–…‚É”÷Î‚İ‚©‚¯‚½B–…‚ÍK‚¹‚»‚¤‚ÈŠç‚ğ‚µ‚È‚ª‚çƒrƒNƒrƒN‚Æáz¹‚µ‚½B
flavorpassive_EN.0	u%onii%-sama's smell... it's wonderful.
flavorpassive_EN.1	Ah, u%onii%-sama... oh, u%onii%...!
flavorpassive_EN.2	The younger sister is staring at you dreamily with eyes glazed over.
flavorpassive_EN.3	You smile at the younger sister. The younger sister's face quivers with ecstasy.
numflavor_angeredJP.	5
numflavor_angeredEN.	5
flavorangered_JP.0	u%onii%—l‚Ì‚½‚ß‚È‚ç€‚Ë‚écv
flavorangered_JP.1	ui‚í‚´‚Æ‰ö‰ä‚ğ‚µ‚½‚ç%onii%—l‚ÉŒû‚ğär‚ß‚Ä‚à‚ç‚¦‚é‚©‚µ‚çcjv
flavorangered_JP.2	uií“¬‚Å‚¢‚¢‹ï‡‚É•‚ğ”j‚¢‚Ä%onii%—l”YEìíAŒˆsIjv
flavorangered_JP.3	u%onii%—l‚É‚í‚½‚­‚µ‚Ì–³—l‚Èí“¬‚ğŒ©‚ç‚ê‚Ä‚¢‚écIv
flavorangered_JP.4	u‘Ì‚ª‰ÎÆ‚Á‚Ä‚«‚Ü‚µ‚½c%onii%—lAŒã‚ÅÓ”C‚ğ‚Æ‚Á‚Ä‚­‚¾‚³‚¢‚ËHv
flavorangered_EN.0	%onii%-sama, I will die for you…
flavorangered_EN.1	(If I get an injury, my wound might end up getting licked by u%onii%-sama …)
flavorangered_EN.2	(Getting my neat clothes shredded in battle is a bombshell "Get u%onii%-sama Strategy". Let's do it!)
flavorangered_EN.3	"Oh, u%onii%-sama is seeing my crazed fighting…"
flavorangered_EN.4	"I'm burning up… u%onii%-sama, you'll take responsibility later, right?"
numflavor_deathJP.	3
numflavor_deathEN.	3
flavordeath_JP.0	u%onii%—l‚Æ‚ ‚ñ‚È‚±‚Æ‚â‚±‚ñ‚È‚±‚Æ‚ğ‚µ‚½‚©‚Á‚½‚Ì‚Év
flavordeath_JP.1	u%onii%—lc‚±‚Ì¢‚Ì’N‚æ‚è‚àˆ¤‚µ‚Ä‚Ü‚·‚ícv
flavordeath_JP.2	u‚Ğ‚¬ƒBv
flavordeath_EN.0	%onii%-sama, I wanted to do different things with you… like that…
flavordeath_EN.1	%onii%-sama… I love you more than anyone in this world …
flavordeath_EN.2	The younger sister trembles.

numflavor_killJP.	2
numflavor_killEN.	2
flavorkill_JP.0	u%onii%—lc‚ÍA‚Í‚â‚­‚²–J”ü‚ğcv
flavorkill_JP.1	–…‚ÍŠç‚ğ^‚ÁÔ‚É‚µ‚È‚ª‚ç‰½‚©‚ğÃ‘£‚µ‚Ä‚¢‚éB
flavorkill_EN.0	%onii%-sama… hurry, reward for me…
flavorkill_EN.1	The younger sister is prompting a reminder for something with a bashful face.
numflavor_welcomeJP.	2
numflavor_welcomeEN.	2
flavorwelcome_JP.0	–…‚ª‚½‚¾‚¢‚Ü‚ÌƒLƒX‚ğ‚¹‚ª‚ñ‚Å‚«‚½B
flavorwelcome_JP.1	u%onii%—lA‚²”Ñ‚É‚È‚³‚¢‚Ü‚·‚©H‚¨•—˜C‚É‚È‚³‚¢‚Ü‚·‚©H‚»‚ê‚Æ‚àcv
flavorwelcome_EN.0	The younger sister comes over to you and hassles you for a welcome-back kiss.
flavorwelcome_EN.1	%onii%-sama, would you like to eat? Do you want a bath? Or...
