item_id.	85
name_identJP.	—lX‚ÈŠZ
name_identEN.	armor
item_desc1JP.	\t\t‰¡ˆê—ñ‚É’Â—ñ‚³‚ê‚½ŠZB‘å‚«‚­’…•s‰Â‚Æ‘‚©‚ê‚Ä‚¢‚éˆ×A‘•”õ‚·‚é‚±‚Æ‚Ío—ˆ‚È‚¢B\n#`ƒm[ƒXƒeƒBƒŠƒX‘å‰Æ‹ï–“T`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tŠZ‚ª’Â—ñ‚³‚ê‚½¬’I‚¾B\n#`ŠÓ’è•ñ‘Fƒ‰Æ‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tArmor displayed side by side in a row. There's a note stating that it is too large to wear, so equipping it is unadvised.\n#`North Tyris Great Furniture Encyclopedia`\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA shelf with armor on display.
